<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Flex Direction</title>

    <style>
        .flexContainer{
            display: flex;
            border: 4px black solid;
            max-width: 400px;
            flex-direction: column;
            height: 150px;
        }

        .flexItem{
            height: 50%;
            font-size: 34px;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }
        
        .wrapReverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: lightblue;
        }

        .green{
            background-color: lightgreen;
        }

        .orange{
            background-color: orange;
        }

        .red{
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>nowrap</h1>

    <div class="flexContainer nowrap">
        <div class="flexItem blue">1</div>
        <div class="flexItem green">2</div>
        <div class="flexItem orange">3</div>
        <div class="flexItem red">4</div>
    </div>

    <h1>wrap</h1>

    <div class="flexContainer wrap">
        <div class="flexItem blue">1</div>
        <div class="flexItem green">2</div>
        <div class="flexItem orange">3</div>
        <div class="flexItem red">4</div>
    </div>

    <h1>wrap-reverse</h1>

    <div class="flexContainer wrapReverse">
        <div class="flexItem blue">1</div>
        <div class="flexItem green">2</div>
        <div class="flexItem orange">3</div>
        <div class="flexItem red">4</div>
</body>

</html>