<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Flow</title>

    <style>
        .flexContainer{
            display: flex;
            border: black 1px solid;
            border-radius: 5px;
            max-width: 500px;
            margin: 5px;
            height: 200px;
        }

        .default{
            flex-flow: row nowrap;
        }

        .wrap{
            flex-flow: row wrap;
        }

        .wrapReverse{
            flex-flow: row wrap-reverse;
        }

        .rowReverse{
            flex-flow: row-reverse nowrap;
        }

        .rowReverseWrap{
            flex-flow: row-reverse wrap;
        }

        .rowReverseWrapReverse{
            flex-flow: row-reverse wrap-reverse;
        }

        .flexItem{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
    </style>

</head>
<body>
    <h1>default: row nowrap</h1>
    <div class="flexContainer default">
        <div class="flexItem">1</div>
        <div class="flexItem">2</div>
        <div class="flexItem">3</div>
        <div class="flexItem">4</div>
        <div class="flexItem">5</div>
    </div>

    <h1>wrap</h1>
    <div class="flexContainer wrap">
        <div class="flexItem">1</div>
        <div class="flexItem">2</div>
        <div class="flexItem">3</div>
        <div class="flexItem">4</div>
        <div class="flexItem">5</div>
        <div class="flexItem">6</div>
    </div>

    <h1>wrap-reverse</h1>
    <div class="flexContainer wrapReverse">
        <div class="flexItem">1</div>
        <div class="flexItem">2</div>
        <div class="flexItem">3</div>
        <div class="flexItem">4</div>
        <div class="flexItem">5</div>
        <div class="flexItem">6</div>
    </div>

    <h1>row-reverse nowrap</h1>
    <div class="flexContainer rowReverse">
        <div class="flexItem">1</div>
        <div class="flexItem">2</div>
        <div class="flexItem">3</div>
        <div class="flexItem">4</div>
        <div class="flexItem">5</div>
        <div class="flexItem">6</div>
    </div>

    <h1>row-reverse wrap</h1>
    <div class="flexContainer rowReverseWrap">
        <div class="flexItem">1</div>
        <div class="flexItem">2</div>
        <div class="flexItem">3</div>
        <div class="flexItem">4</div>
        <div class="flexItem">5</div>
        <div class="flexItem">6</div>
    </div>

    <h1>row-reverse wrap-reverse</h1>
    <div class="flexContainer rowReverseWrapReverse">
        <div class="flexItem">1</div>
        <div class="flexItem">2</div>
        <div class="flexItem">3</div>
        <div class="flexItem">4</div>
        <div class="flexItem">5</div>
        <div class="flexItem">6</div>
    </div>
    
</body>
</html>