<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>

    <style>
        .flexContainer{
            display: flex;
            max-width: 400px;
            margin: 5px;
            border: 1px solid black;
        }

        .flexItem{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flexStart{
            justify-content: flex-start;
        }

        .flexEnd{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }
        
        .spaceBetween{
            justify-content: space-between;
        }

        .spaceAround{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 300px;
        }
    </style>

</head>
<body>
    <h1>Row</h1>

    <p> flex-start</p>
    <section class="flexContainer flexStart">
        <div class="flexItem">1</div>
        <div class="flexItem">Item 2</div>
        <div class="flexItem">Outro item</div>
    </section>

    <p>flex-end</p>
    <section class="flexContainer flexEnd">
        <div class="flexItem">1</div>
        <div class="flexItem">Item 2</div>
        <div class="flexItem">Outro item</div>
    </section>

    <p>center</p>
    <section class="flexContainer center">
        <div class="flexItem">1</div>
        <div class="flexItem">Item 2</div>
        <div class="flexItem">Outro item</div>
        <div class="flexItem">4</div>
        <div class="flexItem">5</div>
        <div class="flexItem">Mais um item</div>
    </section>

    <p>space-between</p>
    <section class="flexContainer spaceBetween">
        <div class="flexItem">1</div>
        <div class="flexItem">Item 2</div>
        <div class="flexItem">Outro item</div>
        <div class="flexItem">4</div>
        <div class="flexItem">5</div>
        <div class="flexItem">Mais um item</div>
    </section>

    <p>space-around</p>
    <section class="flexContainer spaceAround">
        <div class="flexItem">1</div>
        <div class="flexItem">Item 2</div>
        <div class="flexItem">Outro item</div>
        <div class="flexItem">4</div>
        <div class="flexItem">5</div>
        <div class="flexItem">Mais um item</div>
    </section>

    <h1>Column</h1>

    <p>flex-start (Column)</p>
    <section class="flexContainer flexStart column">
        <div class="flexItem">1</div>
        <div class="flexItem">Item 2</div>
        <div class="flexItem">Outro item</div>
        <div class="flexItem">4</div>
        <div class="flexItem">5</div>
    </section>

    <p>flex-end (Column)</p>
    <section class="flexContainer flexEnd column">
        <div class="flexItem">1</div>
        <div class="flexItem">Item 2</div>
        <div class="flexItem">Outro item</div>
        <div class="flexItem">4</div>
        <div class="flexItem">5</div>
    </section>

    <p>center (Column)</p>
    <section class="flexContainer center column">
        <div class="flexItem">1</div>
        <div class="flexItem">Item 2</div>
        <div class="flexItem">Outro item</div>
        <div class="flexItem">4</div>
        <div class="flexItem">5</div>
    </section>

    <p>space-between (Column)</p>
    <section class="flexContainer spaceBetween column">
        <div class="flexItem">1</div>
        <div class="flexItem">Item 2</div>
        <div class="flexItem">Outro item</div>
        <div class="flexItem">4</div>
        <div class="flexItem">5</div>
    </section>

    <p>space-around (Column)</p>
    <section class="flexContainer spaceAround column">
        <div class="flexItem">1</div>
        <div class="flexItem">Item 2</div>
        <div class="flexItem">Outro item</div>
        <div class="flexItem">4</div>
        <div class="flexItem">5</div>
    </section>
</body>
</html>